<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>cookitquick</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->
	<div class="container">

		<h1>seaweed eggdrop soup</h1>
		
		<h2>overview.</h2>
		<p>a light soup, easily made.</p>
		<p><b>total time: 30 minutes</b></p>
		
		<h2>ingredients.</h2>
		<ul>
			<li>dried seaweed</li>
			<li>sesame oil</li>
			<li>2 eggs</li>
			<li>2 cans of chicken broth</li>
		</ul>
		
		<h2>preparation.</h2>
		<ol>
			<li>pour chicken broth into saucepan</li>
			<p><em>(add water as desired)</em></p>
			<p><em>(wait for it to boil)</em></p>
			<li>add seaweed</li>
			<p><em>(stir gently)</em></p>
			<li>add sesame oil</li>
			<p><em>(season to taste)</em></p>
			<li>crack and whisk eggs</li>
			<p><em>(chopsticks perferred)</em></p>
			<li>combine whisked eggs with broth</li>
			<p><em>(add in small portions)</em></p>
			<p><em>(stir gently)</em><p>
			<li>remove from heat once egg is cooked</li>
		</ol>

	</div><!-- end container -->
	

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/sitewide.js"></script>

</body>
</html>
